<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_button"
        android:layout_width="216dp"
        android:layout_height="117dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="198dp"
        android:background="@android:color/background_dark"
        android:onClick="startService"
        android:text="start service"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="normal"
        />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="220dp"
        android:layout_height="111dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:background="@android:color/background_dark"
        android:onClick="stopService"
        android:text="stop service"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="normal" />

</RelativeLayout>